<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="f7i-Qf-unF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SdW-X7-RDq"/>
                        <segue destination="M3U-km-Ksy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wVn-RW-OCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="7"/>
        </scene>
        <!--Our View Controller-->
        <scene sceneID="nvg-5p-6U1">
            <objects>
                <viewController id="us5-vD-o30" customClass="OurViewController" customModule="EuEstudante" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZG-Lq-RPn"/>
                        <viewControllerLayoutGuide type="bottom" id="NwX-n9-VQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvS-cS-O4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="euEstudanteLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-kY-Vva">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6b4-kY-Vva" firstAttribute="centerY" secondItem="EvS-cS-O4I" secondAttribute="centerY" id="6tc-mb-8Bp"/>
                            <constraint firstItem="6b4-kY-Vva" firstAttribute="centerX" secondItem="EvS-cS-O4I" secondAttribute="centerX" id="ARJ-AL-doe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="36H-8L-Vfj">
                        <barButtonItem key="leftBarButtonItem" image="menuAlt.png" id="JjC-3e-eRx"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="JjC-3e-eRx" id="Mut-VQ-hoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlG-5f-f70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-778"/>
        </scene>
        <!--Horário-->
        <scene sceneID="3zW-uH-bYn">
            <objects>
                <tableViewController id="8wx-LJ-Aaj" customClass="ListarTableViewController" customModule="EuEstudante" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="uwa-nt-MeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="materia" rowHeight="86" id="71g-zF-sMa" customClass="MateriaTableViewCell" customModule="EuEstudante" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71g-zF-sMa" id="VEz-Hn-7au">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NomeMateria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-Mt-eo4">
                                            <rect key="frame" x="15" y="15" width="289" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DiaSemana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PJ-th-0Jr">
                                            <rect key="frame" x="15" y="51" width="289" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="lbDiaSemana" destination="2PJ-th-0Jr" id="qQd-Qi-Dwa"/>
                                    <outlet property="lbNomeMateria" destination="bnk-Mt-eo4" id="gB5-oS-Rbx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wx-LJ-Aaj" id="dd9-3S-xKu"/>
                            <outlet property="delegate" destination="8wx-LJ-Aaj" id="1rh-1I-cXb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Horário" id="5RN-eP-yYJ">
                        <barButtonItem key="leftBarButtonItem" image="menuAlt.png" id="g0W-8T-VGF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rcH-CC-Qs8">
                            <connections>
                                <segue destination="TRd-cd-cVN" kind="show" identifier="add_materia" id="z2q-Mq-fhW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="g0W-8T-VGF" id="pSQ-mU-aSV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKo-AP-jh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DqB-u6-KL7">
            <objects>
                <viewController id="TRd-cd-cVN" customClass="ViewController" customModule="EuEstudante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jb5-rf-K45"/>
                        <viewControllerLayoutGuide type="bottom" id="uBS-cV-dMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQd-sz-9qa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58g-y3-DPK">
                                <rect key="frame" x="12" y="71" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da matéria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-OE-dFh">
                                <rect key="frame" x="12" y="102" width="297" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.046848060344827587" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Observações:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-jU-65j">
                                <rect key="frame" x="12" y="232" width="106" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="O dia da semana" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-wB-e8R">
                                <rect key="frame" x="12" y="181" width="297" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.051643318965517243" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-CY-bUe">
                                <rect key="frame" x="12" y="278" width="297" height="127"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.048679956896551725" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dia da Semana:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-K1-cUa">
                                <rect key="frame" x="12" y="150" width="119" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tfDiaSemana" destination="uf7-wB-e8R" id="WNy-21-gbj"/>
                        <outlet property="tfNomeMateria" destination="xSg-OE-dFh" id="YZh-jK-4BQ"/>
                        <outlet property="tvObservacoes" destination="PC0-CY-bUe" id="H7a-Gx-Lwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU2-DY-qWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUU-nd-kGb">
            <objects>
                <navigationController id="oni-q0-u4L" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2HY-jd-dSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8wx-LJ-Aaj" kind="relationship" relationship="rootViewController" id="PvY-gt-2JY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPp-QO-6bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="7"/>
        </scene>
        <!--Dev View Controller-->
        <scene sceneID="c7c-yc-XOY">
            <objects>
                <viewController id="lx0-ND-1rf" customClass="DevViewController" customModule="EuEstudante" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJ8-Hi-ceP"/>
                        <viewControllerLayoutGuide type="bottom" id="kU2-j7-XGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpv-EW-w2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desenvolvido por Emerson Raniere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-kL-0Xm">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xhy-hs-HHf">
                        <barButtonItem key="leftBarButtonItem" image="menuAlt.png" id="X2k-XS-aOg"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="X2k-XS-aOg" id="lsz-56-hFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCy-VL-5iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="843"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TOf-9e-6zP">
            <objects>
                <tableViewController id="f7i-Qf-unF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cva-RC-4JP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="myP-oW-pzI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="98Y-s9-b5O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98Y-s9-b5O" id="5aC-2e-KlN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-6s-yvW">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Db-6s-yvW" secondAttribute="bottom" id="2Mi-UT-icZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="9Db-6s-yvW" secondAttribute="leading" id="5Na-7d-wZJ"/>
                                                <constraint firstItem="9Db-6s-yvW" firstAttribute="top" secondItem="5aC-2e-KlN" secondAttribute="topMargin" id="Meh-QM-NA0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Db-6s-yvW" secondAttribute="trailing" id="Su4-r6-pff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="M3U-km-Ksy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="aqR-xI-fft"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UsV-LD-HW6">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsV-LD-HW6" id="8Yr-tA-6OK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver Horários" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-oT-4zB">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ezE-oT-4zB" secondAttribute="bottom" id="91j-r9-hMd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ezE-oT-4zB" secondAttribute="trailing" id="Kbe-tF-8SL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ezE-oT-4zB" secondAttribute="leading" id="UP9-sw-URF"/>
                                                <constraint firstItem="ezE-oT-4zB" firstAttribute="top" secondItem="8Yr-tA-6OK" secondAttribute="topMargin" id="yDs-GZ-3gx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="oni-q0-u4L" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fC7-Le-BGU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QAe-9F-Zpg">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAe-9F-Zpg" id="oUh-ZE-wtK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aap-lm-HWJ">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aap-lm-HWJ" secondAttribute="trailing" id="0hY-wT-Ypq"/>
                                                <constraint firstItem="aap-lm-HWJ" firstAttribute="top" secondItem="oUh-ZE-wtK" secondAttribute="topMargin" id="OD6-8P-hw3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aap-lm-HWJ" secondAttribute="bottom" id="lok-HV-u7u"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="aap-lm-HWJ" secondAttribute="leading" id="vBD-ua-0AU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="kdP-za-B9w" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bXj-0p-F5K"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f7i-Qf-unF" id="J1b-UF-zrK"/>
                            <outlet property="delegate" destination="f7i-Qf-unF" id="DPW-aU-fS5"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yau-9z-bPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EV7-z1-jME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3U-km-Ksy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seZ-Na-7sz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="us5-vD-o30" kind="relationship" relationship="rootViewController" id="CtU-Ur-Hdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypu-o5-4vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNL-kQ-GdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdP-za-B9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eof-2A-MlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lx0-ND-1rf" kind="relationship" relationship="rootViewController" id="5pu-H8-gQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp2-4l-Oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="euEstudanteLogo.png" width="231" height="143"/>
        <image name="menuAlt.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aqR-xI-fft"/>
    </inferredMetricsTieBreakers>
</document>
